.gallery {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.photo-card {
  border-radius: 20px;
  overflow: hidden;
  background-color: #ffffff;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);

  @media screen and (max-width: 767px) {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }
  @media screen and (min-width: 768px) {
    margin: 15px;
    flex-basis: calc((100% - (2 * 30px)) / 2);
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - (4 * 30px)) / 4);
  }
}
img {
  display: block;
  height: 240px;
  width: 100%;
}
.info {
  display: flex;
  flex-direction: row;
  text-align: center;
}
.info-item:not(:last-child) {
  margin-right: 5px;
}
